artifact_path: file:///d:/AIprojects/DataScience_EndToEnd/mlruns/0/models/m-eaa9c274140142c2a227daa92b6cfd9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-eaa9c274140142c2a227daa92b6cfd9c
model_size_bytes: 913
model_uuid: m-eaa9c274140142c2a227daa92b6cfd9c
prompts: null
run_id: b017fa94579b4aa18f888ca11b7ca286
utc_time_created: '2025-07-04 12:06:02.572269'
