artifact_path: file:///d:/AIprojects/DataScience_EndToEnd/mlruns/0/models/m-0addff0a4cd845d5a6dc0f53d4924fd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-0addff0a4cd845d5a6dc0f53d4924fd1
model_size_bytes: 913
model_uuid: m-0addff0a4cd845d5a6dc0f53d4924fd1
prompts: null
run_id: 47bac6911b584d40b0ed3367ce8cac87
utc_time_created: '2025-07-04 12:00:03.310563'
