artifact_path: file:///d:/AIprojects/DataScience_EndToEnd/mlruns/0/models/m-49bbbdc8bd6f4f9da287f127f1cb488d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-49bbbdc8bd6f4f9da287f127f1cb488d
model_size_bytes: 913
model_uuid: m-49bbbdc8bd6f4f9da287f127f1cb488d
prompts: null
run_id: 96a306915d3648538f7ec9fa1e7aa34d
utc_time_created: '2025-07-04 11:56:27.679401'
